VITE_SUPABASE_URL=https://wtwhiakracdisgzwmulw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0d2hpYWtyYWNkaXNnendtdWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDI3MzMsImV4cCI6MjA1MDUxODczM30.xfyDyqSp_Hm8p9b78mJSDT_8BOedSWRbJWEu5IlIJBY
VITE_GOOGLE_CLIENT_ID=1085630180291-8itb9neo9hvnhq2tuf0lkngj2n6em7dq.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
